<html>
  <head>
    <title>Cue Sheet - {{ $serviceDate; }}</title>
    <style>
      /* OVERALL */
      * {font - family: Helvetica,Arial,Verdana; margin:0; padding:0; }
BODY {padding: 0; margin: 0; -webkit-print-color-adjust: exact; }
      
      /* HEADER TABLE */
TABLE#header, TABLE#plan {width: 7.5in; min-width: 7.5in; max-width: 7.5in; border-collapse: collapse; }
TABLE#header TD.left {width: 29%; }
TABLE#header TD.date {width: 34%; text-align: center; font-size: 13pt; font-weight: bold; vertical-align: middle; }
TABLE#header TD.right {width: 37%; }
.logo {width: 2.25in; height: 0.75in; }
      
      /* INFO TABLE */
TABLE#info {width: 100%; border-collapse: collapse; }
TABLE#info TD {border: solid 1px #999; padding: 2px 4px; vertical-align: middle; text-align: left; }
TABLE#info TD.title {border - color: #000; width: 30%; background-color: #404040; color: #FFF; font-size: 8pt; font-weight: bold; }
TABLE#info TD.item {width: 70%; font-size: 11pt; font-family: Times; }
.italic {font - style: italic; }
      
      /* PLAN TABLE */
TABLE#plan {margin - top: 0.25in; }
TABLE#plan THEAD {display: table-header-group; }
TABLE#plan TH {background - color: #333; color: #FFF; font-size: 8pt; padding: 4px 0; vertical-align: middle; border: solid 1px #999; }
      
      /* PLAN TABLE  - HEADER ROWS */
TABLE#plan TH.time {width: 14%; }
TABLE#plan TH.length {width: 3%; font-size: 10pt; }
TABLE#plan TH.event {width: 26%; }
TABLE#plan TH.sound {width: 13%; }
TABLE#plan TH.video {width: 13%; }
TABLE#plan TH.lights {width: 10%; }
TABLE#plan TH.notes {width: 17%; }
      
      /* PLAN TABLE - NON-SERVICE ROWS */
TABLE#plan TR.preservice, TABLE#plan TR.postservice {background - color: #EEE;}
      
      /* PLAN TABLE - ITEM ROWS */
TABLE#plan TD {text - align: center; font-size: 8pt; padding: 2px 2px; vertical-align: middle; border: solid 1px #999; }
TABLE#plan TD.divider {font - weight: bold; background-color: #AAA; color: #000; font-size: 10pt; padding: 4px 0; }
TABLE#plan TD.time {background - color: #333; font-weight: bold; color: #FFF; }
TABLE#plan TD.time span {border - right: 1px solid #999; padding-left: 5px; padding-right: 5px; }
TABLE#plan TD.time span:first-child {padding - left: 0; }
TABLE#plan TD.time span:last-child {border - right: none; padding-right: 0; }
TABLE#plan TD.length {background - color: #CCC; font-weight: bold; }
TABLE#plan TD.event {text - align: left; padding-left: 5px; }
TABLE#plan TD.event div {font - family: Arial Black; text-align: left; }
TABLE#plan TD.event span {font - weight: normal; font-family: Times; }
TABLE#plan TD.song {background - color: #EEE; }
TABLE#plan TD.sound, TABLE#plan TD.video, TABLE#plan TD.lights, TABLE#plan TD.notes {font - family: Times; }
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
    <body>
      <table id="header">
        <tr>
          <td class="left"><img src="http://livingchurch.com/cues/lcprintlogo.png" class="logo" /></td>
          <td class="date">{{ $serviceDate; }}</td>
          <td colspan="2" class="right" align="right">
            <table id="info">
              <tr>
                <td class="title">SPEAKER</td>
                <td class="item">{{ $speaker; }}</td>
              </tr>
              <tr>
                <td class="title">SERIES</td>
                <td class="item italic">{{ $seriesTitle; }}</td>
              </tr>
              <tr>
                <td class="title">SERMON</td>
                <td class="item italic">{{ $sermonTitle; }}</td>
              </tr>
              <tr>
                <td class="title">PRODUCER</td>
                <td class="item">{{ $producer; }}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table id="plan">
        <thead>
          <tr>
            <th class="time">TIME</th>
            <th class="length"><i class="fa fa-clock-o"></i></th>
            <th class="event">EVENT & PERSON</th>
            <th class="sound">SOUND</th>
            <th class="video">VIDEO</th>
            <th class="lights">LIGHTS</th>
            <th class="notes">NOTES</th>
          </tr>
        </thead>
        <tbody>
          {{ foreach($itemArr as $item) { }}
{{ if($item['item_type'] == "header") { }}
            <tr>
              <td class="divider" colspan="7">{{ $item['title']; }}</td>
            </tr>
            {{ } else { }}
{{ if($item['service_position'] == "pre") {$rowClass = "class=\"preservice\""; } }}
{{ if($item['service_position'] == "during") {$rowClass = ""; } }}
{{ if($item['service_position'] == "post") {$rowClass = "class=\"postservice\""; } }}
{{ if($item['item_type'] == "item"){ }}
            <tr {{ $rowClass; }}>
            {{ if($item['service_position'] != "pre") { }}
            <td class="time">{{ foreach($serviceTimes as $k => $time) {"<span>" . substr($time,0,-1) . "</span>"; $serviceTimes[$k] = convertTime($serviceTimes[$k],$item['length']); } }}</td>
          {{ } else { }}
            <td class="time">{{ substr($preServiceTime,0,-1); $preServiceTime = convertTime($preServiceTime,$item['length']); }}</td>
            {{ } }}
            <td class="length">{{ if($item['length'] == 0){""; } else if($item['length'] < 60){":" . $item['length']; } else {$item['length'] / 60; } }}</td>
          <td class="event"><div>{{ $item['title']; }}</div><span>{{ $item['item_notes']['person']; }}</span></td>
          <td class="sound">{{ $item['item_notes']['sound']; }}</td>
          <td class="video">{{ $item['item_notes']['video']; }}</td>
          <td class="lights">{{ $item['item_notes']['lights']; }}</td>
          <td class="notes">{{ $item['item_notes']['notes']; }}</td>
        </tr>
        {{ } else if($item['item_type'] == "song"){ }}
    {{ if($item['song_group']){ }}
          <tr>
            <td class="time">{{ foreach($serviceTimes as $k => $time) {"<span>" . substr($time,0,-1) . "</span>"; $serviceTimes[$k] = convertTime($serviceTimes[$k],songInfo($item['song_group'],'time',$songArr)); } }}</td>
          <td class="length">{{ songInfo($item['song_group'],'length',$songArr); }}</td>
          <td class="event song">{{ songInfo($item['song_group'],'event',$songArr,$item['notes']['songtype']); }}</td>
          <td class="sound song">{{ $item['item_notes']['sound']; }}</td>
          <td class="video song">{{ $item['item_notes']['video']; }}</td>
          <td class="lights song">{{ $item['item_notes']['lights']; }}</td>
          <td class="notes song">{{ $item['item_notes']['notes']; }}</td>
        </tr>
    {{ } }}
{{ } }}
{{ } }}
{{ } }}
    <tbody>
</table>
</body>
</html>